<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <div class="top-bar">
            
                <div class="contact1-info">
                    <p><span>| <a href="https://www.facebook.com/profile.php?id=100072985046826"><i class="fa-brands fa-facebook"></i></a> </span>| <a href="https://www.instagram.com/code_mk_?igsh=NjNwNHNwNzNyZm94"><i class="fa-brands fa-instagram"></i></a> <span> <span>| <a href="https://github.com/MeetKhetani27"><i class="fa-brands fa-github"></i></a>  </span>  <span>| <a href="https://www.linkedin.com/in/meet-khetani-27mk?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a> | </span> </p>
                </div>
            <div class="contact-info">
                <p><span>&#9743;</span> +91 8849218079 | <span>&#9993;</span>meetkhetani8@gmail.com</p>
            </div>
            <div class="cta-buttons">
                <button class="btn">Request a Consult</button>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <div class="navbar">
            <div class="logo">LANDING PAGE</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="hero-section">
            <div class="hero-content">
                <h1>CREATIVE DIGITAL AGENCY</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <div class="hero-buttons">
                    <button>Read More</button>
                    <button>Request a Consult</button>
                </div>
            </div>
        </div>
        <hr>
    </header>
    <section class="about-us">
        <h2>ABOUT US</h2>
        <p>15 years, we passionate about achieving better results for our clients</p>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore maiores quod dolores suscipit atque nesciunt iste dolore consequatur magnam optio voluptatum, laborum recusandae in vel nam eum! Illo, adipisci possimus!</p>
        <button>Read More</button>
    </section>
    <hr>
    <section class="services">
        <h2>OUR SERVICES</h2>
        <div class="services-container">
            <div class="service-item">
                <img src="USER EXPERIENCE.jpg" alt="User Experience">
                <div class="description"><button class="des">USER EXPERIENCE</button></div>
            </div>
            <div class="service-item">
                <img src="tm.jpg" alt="Team WORK">
                <div class="description"><button class="des">TEAM WORK</button></div>
            </div>
            <div class="service-item">
                <img src="cd.jpg" alt="Creative Design">
                <div class="description"><button class="des">CREATIVE DESIGN</button></div>
            </div>
        </div>
    </section>
</body>
</html>
